# ztreamy-java

./: .gitignore  README.md  pom.xml
src/main/java/: Event.java
src/main/java/org/ztreamy/: Consumer.java  DemoEvent.java  Event.java  JSONSerializer.java  Publisher.java  Serializer.java  ZtreamySerializer.java
src/test/java/org/ztreamy/: TestEvent.java
